Debian-cn 中文操作系统说明

本操作系统安装 iso 镜像文件，以 Debian 10.1 buster 稳定版为基础制作，一次性安装完成中文环境，做到开箱即用。

目前已经包括的常用中文软件如下：

    QQ

    微信

    百度网盘

    搜狗输入法

    网易云音乐

    有道词典

    WPS

    中文字体

## 下载

安装文件大小约 2G，安装文件下载地址：

1.源站下载
http://118.24.9.73/debian-cd/current/amd64/iso-dvd/debian-10-amd64-DVD-1.iso

2.CDN 下载
http://debian-cn.lilishare.com/debian-cd/current/amd64/iso-dvd/debian-10-amd64-DVD-1.iso


## 制作安装 U 盘

建议使用 U 盘制作 iso 文件安装盘进行安装：

在任一 Linux 系统下，可以使用如下命令制作安装 U 盘：（假设 U 盘为 /dev/sdb,U 盘的盘符可以在 U 盘插入后，用 dmesg 看到）
请用 root 账号执行：

dd if=debian-10-amd64-i386-DVD-1.iso of=/dev/sdb bs=8M

其它操作系统可以用各类光盘镜像制作软件制作。

## BIOS 设置
重启机器，在 BIOS 或 EFI 里面设置为 U 盘启动。该镜像同时支持老的 BIOS 主板和新的 EFI 主板。

## 安装过程
本 iso 文件的安装过程，已经进行了大量自动化定制，节省安装过程的人为输入。

安装过程中，需要人工介入输入的信息如下：

1.如果是用 WiFi 连接网络，需要输入选择使用哪个 WiFi，并输入WiFi 密码；如果是网线接入，这个步骤省略。

2.对磁盘进行分区。
至少需要 7G 空间才可以完成安装，建议 10G 以上。支持多系统共存。

## 用户登录
完整完成后，机器会自动重启进入新系统用户名密码输入提示界面。

root 用户可以直接登录系统，密码为：  debian-cn;168

普通用户名为： wo ，密码为：  debian168;

请登录机器后，在命令行用 passwd 及时修改密码。

## 
机器默认主机名为：  debian-cn

##
用户登录时，可以在右上角选择登录环境，目前支持 xfce，MATE，gnome 三种桌面环境。


## 已知问题：

### 安装:

* 部分笔记本电脑触控板在图形安装时，无法使用；在操作系统安装完成后能正常工作。请使用非图形安装，或者用键盘操作图形安装。

### 使用:

* wps 在第一次打开时会有一个报错框弹出，请关闭即可。
* linuxqq 消息提示框不停闪烁，是 bug，需要腾讯后续发布新版本解决。

-------------------------------------------------------------------------------
联系方式

对本项目的任何意见和建议，欢迎用如下任一方式联系。

邮箱：atzlinux@yeah.net

微信：atzlinux

QQ： 909868357

访问：https://gitee.com/atzlinux/debian-cn/tree/apt-install/ 发表点评，报告问题，提交需求。

本项目软件包更新日志：

http://118.24.9.73/debian/download/changelog.txt

### 免责声明
本项目基于开源软件和各个厂家的商业软件集成，对使用此项目的造成任何问题和损失，本人和本项目以及参与该项目的任何人，均不承担任何赔偿责任。
本项目基于 Debian ，但不属于 Debian 官方。本项目的任何问题，均与 Debian 官方项目无关。
--------------------------------------------------------------------------------
