mirror_components="main contrib non-free"

#debian_mirror_extra="https://www.atzlinux.com/debian"
debian_mirror_extra="http://cdtxylan/debian/"
mirror_components_extra="main contrib non-free"
keyring=/usr/share/keyrings/debian-archive-keyring.gpg,/etc/apt/trusted.gpg.d/debian-cn-archive-buster-stable.gpg 

profiles="debian-cn-all-txt-tech"

BOOT_TIMEOUT=28
export DISKINFO="atzlinux all txt 10.2.1 buster 20191215"
export DEBFULLNAME='肖盛文'
export ARCHES="amd64"
export MAXJIGDOS=ALL
export CHECKSUMS="md5 sha1 sha512 sha256"
mirror_components="main contrib non-free"
export DEBVERSION="10.2.1"
