mirror_components="main contrib non-free"

debian_mirror_extra="https://www.atzlinux.com/debian"
mirror_components_extra="main contrib non-free"
keyring=/usr/share/keyrings/debian-archive-keyring.gpg,/etc/apt/trusted.gpg.d/atzlinux-archive-2019.gpg 

profiles="atzlinux-amd64-xfce-mini" 

BOOT_TIMEOUT=28
export DISKINFO="atzlinux amd64 xfce 10.2.1 buster 20191209"
export DEBFULLNAME='肖盛文'
export ARCHES="amd64"
export MAXJIGDOS=ALL
export CHECKSUMS="md5 sha1 sha512 sha256"
export ARCHES="amd64"
export DEBVERSION="10.2.1"
