mirror_components="main contrib non-free"

debian_mirror_extra="http://debian-cn.lilishare.com/debian/"
mirror_components_extra="main contrib non-free"
keyring=/usr/share/keyrings/debian-archive-keyring.gpg,/etc/apt/trusted.gpg.d/debian-cn-archive-buster-stable.gpg 

profiles="debian-cn-amd64-xall" 

BOOT_TIMEOUT=50
export DISKINFO="Debian-cn GNU/Linux 10.2.1 buster 20191205"
export DEBFULLNAME='肖盛文'
export ARCHES="amd64"
export MAXJIGDOS=ALL
export CHECKSUMS="md5 sha1 sha512 sha256"
export ARCHES="amd64"
export DEBVERSION="10.2.1"
