mirror_components="main contrib non-free"

#debian_mirror_extra="http://cdtxy/atzlinux"
debian_mirror_extra="https://apt.atzlinux.com/atzlinux"
mirror_components_extra="main contrib non-free"
keyring=/usr/share/keyrings/debian-archive-keyring.gpg,/etc/apt/trusted.gpg.d/atzlinux-archive-2019.gpg

profiles="atzlinux-all-txt-tech atzlinux-amd64-xfce-mini atzlinux-amd64-xfce atzlinux-amd64-xall atzlinux-amd64-kde"
default_profiles='atzlinux-amd64-xfce'
kernel_packages='linux-image-rt-amd64, linux-image-5.9.0-0.bpo.2-rt-amd64'

backports="true"
backports_packages='amd64-microcode, firmware-amd-graphics, firmware-iwlwifi, firmware-linux-free, firmware-linux-nonfree, firmware-misc-nonfree, firmware-realtek, intel-microcode,
firmware-brcm80211,
firmware-libertas,
libdebhelper-perl,
lintian,
debhelper,
e2fslibs,
libcomerr2,
systemd, systemd-sysv, udev
linux-image-5.9.0-0.bpo.2-rt-amd64,
tlp'

BOOT_TIMEOUT=28
export DISKINFO="atzlinux 10.7.1 buster"
export DEBFULLNAME='肖盛文'
export MAXJIGDOS=ALL
export CHECKSUMS="md5 sha1 sha512 sha256"
export ARCHES="amd64"
export DEBVERSION="10.7.1"
export CDNAME="atzlinux"

# Set to 1 to save space by omitting the installation manual.
# If so the README will link to the manual on the web site.
export OMIT_MANUAL=1

# Set to 1 to save space by omitting the release notes
# If so we will link to them on the web site.
export OMIT_RELEASE_NOTES=1

# Set this to override the default location
export RELEASE_NOTES_LOCATION="https://www.atzlinux.com/News/"

# Set to 1 to not include the doc/tools directories on CD1
# Useful to save space and avoids failures if you have a mirror
# without those directories.
export OMIT_DOC_TOOLS=1

export DISKINFO_DISTRO="atzlinux"
export VOLID_BASE="atzlinux $DEBVERSION"
