apt-transport-https
firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
bluez-firmware
albatross-gtk-theme
arc-theme
at-spi2-core
ayatana-indicator-session
blackbird-gtk-theme
bluebird-gtk-theme
budgie-sntray-plugin
cairo-dock-gmenu-plug-in
cairo-dock-xfce-integration-plug-in
desktop-profiles
dnsutils
elementary-xfce-icon-theme
exo-utils
fcitx-config-common
fcitx-config-gtk
fcitx-frontend-all
fcitx-frontend-qt4
fcitx-frontend-qt5
fcitx-googlepinyin
fcitx-m17n
fcitx-module-x11
fcitx-sunpinyin
fcitx-table
fcitx-table-wbpy
fcitx-table-wubi
fcitx-ui-classic
file
firefox-esr-l10n-zh-cn
fonts-wqy-microhei
gamin
gpm
greybird-gtk-theme
gtk2-engines-xfce
gxmessage
iftop
iotop
libbsd0
libcanberra-gtk-module
libexo-1-0
libexo-2-0
libexo-common
libexo-helpers
libgarcon-1-0
libgarcon-gtk3-1-0
libnss3
libxfce4panel-2.0-4
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util7
libxfce4util-bin
libxfce4util-common
libxfconf-0-2
lightdm
lightdm-gtk-greeter
lxappearance
mate-sntray-plugin
menulibre
mousepad
net-tools
network-manager
network-manager-gnome
nxagent
nx-x11-common
policykit-1-gnome
psmisc
python3-pyqt5
python3-sip
ristretto
ruby-test-unit-notify
shared-mime-info
shiki-colors-xfwm-theme
software-properties-common
sudo
task-chinese-s
task-chinese-s-desktop
task-desktop
tcpdump
thunar
thunar-data
traceroute
vala-sntray-plugin
wget
whois
x11-xserver-utils
xdg-utils
xdmx
xdmx-tools
xfce4
xfce4-appfinder
xfce4-appmenu-plugin
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-diskperf-plugin
xfce4-equake-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-sntray-plugin
xfce4-sntray-plugin-common
xfce4-statusnotifier-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfdesktop4-data
xfwm4
xfwm4-theme-breeze
xnest
xorg-server-source
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-evdev
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-libinput
xserver-xorg-input-mouse
xserver-xorg-input-mtrack
xserver-xorg-input-mutouch
xserver-xorg-input-synaptics
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-input-xwiimote
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ast
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-glide
xserver-xorg-video-intel
xserver-xorg-video-ivtv
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
zhcon
chromium-l10n
thunderbird-l10n-zh-cn
hddtemp
synaptic
pavucontrol
electronic-wechat
linuxqq
libqt4-declarative
sogoupinyin
baidunetdisk
netease-cloud-music
youdao-dict
wps-office
wps-office-fonts
amd64-microcode
intel-microcode
bash-completion
bzip2
xz-utils
debian-reference-zh-cn
manpages-zh
bluez-tools
pepperflashplugin-nonfree
enigmail
chromium-sandbox
lunar
gftp
p7zip-full
ntfs-3g
exfat-fuse
network-manager-vpnc-gnome
vlc
bleachbit
smbclient
cifs-utils
fbreader
xarchiver
arj
lzip
ncompress
filezilla
dia
reciteword
libesd0
libaudio-scrobbler-perl
mpg321
vlc-l10n
qterm
stardict-plugin-spell
stardict-plugin-espeak
stardict-dic-data-atzlinux
stardict-plugin-festival
acpi-support
uget
iw
wireless-tools
remmina-plugin-rdp
remmina-plugin-vnc
remmina-plugin-xdmcp
remmina-plugin-secret
cpuinfo
hwinfo
hwdata
procinfo
ntpdate
tlp
gdebi
pulseaudio
firejail
cnapp-desktop-icons-atzlinux
dingtalk
wiznote
vim-gtk3
vim-gtk
tenvideo-universal
transmission-gtk
fonts-arphic-gbsn00lp
fonts-arphic-gkai00mp
fonts-arphic-ukai
fonts-arphic-uming
arandr
scrcpy
fonts-zh-cn-misc-atzlinux
xfce-atzlinux
usermode
atzlinux-archive-keyring
unar
sysbro
mtr
ttf-mscorefonts-atzlinux
gmchess
xiangqi-mimetypes
flameshot
gimp
xdg-user-dirs
blueman
fonts-wqy-zenhei
xfonts-wqy
xscreensaver
kigo
gnugo
pinentry-gnome3
fonts-noto-cjk
fonts-noto-color-emoji
gnome-disk-utility
gvfs-fuse
ifuse
ipheth-utils
atzlinux-update-patch
atzlinux-update-patch-xfce
gnome-calculator
gvfs-backends
simplescreenrecorder
zstd
freerdp2-x11
rar
unrar
linux-headers-rt-amd64
pulseaudio-module-bluetooth
firmware-brcm80211
tumbler
eject
acpi
gthumb
krdc
cheese
atzlinux-store
ibus
ibus-sunpinyin
ibus-libpinyin
openssh-client
gnome-font-viewer
fonts-cns11643-kai
grub-customizer
firmware-zd1211
atmel-firmware
exfat-utils
dosfstools
thunar-volman
info
yiyantang
lz4
opencc
telnet
atzlinux-icons-misc
intel-media-va-driver-non-free
i965-va-driver-shaders
intel-gpu-tools
vainfo
vdpau-driver-all
vdpauinfo
gnome-system-tools
light-locker
gnome-nettool
gparted
fortunes-zh
zh-autoconvert
unzip
zip
tarlz
ethtool
qtqr
ncftp
tnftp
libspdlog1
libfcitx-qt5-data
libfcitx-qt5-1
fcitx-inputmethod-atzlinux
firmware-sof-signed
wireless-regdb
smartmontools
linux-cpupower
tlp-rdw
sysstat
bc
netscripts-atzlinux
firmware-atheros
hw-probe
lshw
lm-sensors
xinput
ddcutil
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-sensors-plugin
screenfetch
neofetch
exfatprogs
ipp-usb
dists-buster-files-atzlinux
