apt-transport-https
firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
xserver-xorg-video-intel
iw
wireless-tools
network-manager

wget
sudo
software-properties-common

liblightdm-gobject-1-0
libindicator3-7
lightdm
lightdm-gtk-greeter
task-chinese-s
task-chinese-s-desktop
task-desktop

xfce4
xfwm4
xfce4-panel
xfdesktop4
thunar
xfce4-session
xfce4-settings
xfconf
xfce4-terminal

pulseaudio
pavucontrol

mousepad

firefox-esr-l10n-zh-cn
fonts-wqy-microhei
fonts-wqy-zenhei
xfonts-wqy

libqt4-declarative
libnss3
sogoupinyin
pepperflashplugin-nonfree
cnapp-desktop-icons-mini-atzlinux
atzlinux-update-patch
atzlinux-update-patch-xfce-mini
policykit-1-gnome
opencc
dists-buster-files-atzlinux
unzip
zip
