apt-transport-https
firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
bluez-firmware
at-spi2-core
ayatana-indicator-session
desktop-profiles
dnsutils
exo-utils
fcitx-config-common
fcitx-config-gtk
fcitx-frontend-all
fcitx-frontend-qt5
fcitx-googlepinyin
fcitx-m17n
fcitx-module-x11
fcitx-sunpinyin
fcitx-table
fcitx-table-wbpy
fcitx-table-wubi
fcitx-ui-classic
file
firefox-esr-l10n-zh-cn
fonts-wqy-microhei
gamin
gpm
gxmessage
iftop
iotop
libbsd0
libcanberra-gtk-module
libexo-1-0
libexo-2-0
libexo-common
libexo-helpers
libgarcon-1-0
libgarcon-gtk3-1-0
libnss3
libxfconf-0-2
lightdm
lightdm-gtk-greeter
lxappearance
mousepad
net-tools
network-manager
nxagent
nx-x11-common
psmisc
python3-pyqt5
python3-sip
ruby-test-unit-notify
shared-mime-info
software-properties-common
sudo
task-chinese-s
task-chinese-s-desktop
task-desktop
tcpdump
traceroute
wget
whois
x11-xserver-utils
xdg-utils
xdmx
xdmx-tools
xfconf
xnest
xorg-server-source
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-evdev
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-libinput
xserver-xorg-input-mouse
xserver-xorg-input-mtrack
xserver-xorg-input-mutouch
xserver-xorg-input-synaptics
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-input-xwiimote
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ast
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-glide
xserver-xorg-video-intel
xserver-xorg-video-ivtv
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
zhcon
chromium-l10n
thunderbird-l10n-zh-cn
hddtemp
pavucontrol
electronic-wechat
linuxqq
libqt4-declarative
sogoupinyin
baidunetdisk
netease-cloud-music
youdao-dict
wps-office
wps-office-fonts
amd64-microcode
intel-microcode
bash-completion
bzip2
xz-utils
debian-reference-zh-cn
manpages-zh
bluez-tools
browser-plugin-freshplayer-pepperflash
pepperflashplugin-nonfree
chromium-sandbox
lunar
gftp
p7zip-full
ntfs-3g
exfat-fuse
vlc
bleachbit
smbclient
cifs-utils
fbreader
xarchiver
arj
lzip
ncompress
filezilla
dia
reciteword
libesd0
libaudio-scrobbler-perl
mpg321
vlc-l10n
qterm
stardict-plugin-spell
stardict-plugin-espeak
stardict-dic-data-atzlinux
stardict-plugin-festival
acpi-support
uget
iw
wireless-tools
remmina-plugin-rdp
remmina-plugin-vnc
remmina-plugin-xdmcp
remmina-plugin-secret
cpuinfo
hwinfo
hwdata
procinfo
ntpdate
tlp
gdebi
pulseaudio
firejail
dingtalk
wiznote
vim-gtk3
vim-gtk
tenvideo-universal
transmission-gtk
fonts-arphic-gbsn00lp
fonts-arphic-gkai00mp
fonts-arphic-ukai
fonts-arphic-uming
arandr
scrcpy
fonts-zh-cn-misc-atzlinux
usermode
atzlinux-archive-keyring
unar
sysbro
mtr
ttf-mscorefonts-atzlinux
gmchess
xiangqi-mimetypes
flameshot
gimp
xdg-user-dirs
blueman
fonts-wqy-zenhei
xfonts-wqy
xscreensaver
kigo
gnugo
fonts-noto-cjk
fonts-noto-color-emoji
gvfs-fuse
ifuse
ipheth-utils
gvfs-backends
simplescreenrecorder
zstd
freerdp2-x11
rar
unrar
linux-headers-rt-amd64
pulseaudio-module-bluetooth
firmware-brcm80211
tumbler
eject
acpi
gthumb
krdc
cheese
atzlinux-store
ibus
ibus-sunpinyin
ibus-libpinyin
openssh-client
fonts-cns11643-kai
grub-customizer
firmware-zd1211
atmel-firmware
exfat-utils
dosfstools
info
yiyantang
lz4
opencc
telnet
atzlinux-icons-misc
intel-media-va-driver-non-free
i965-va-driver-shaders
intel-gpu-tools
vainfo
vdpau-driver-all
vdpauinfo
kde-standard
systemsettings
kwin-x11
kwin-addons
pinentry-qt
atzlinux-update-patch
atzlinux-update-patch-kde
cnapp-desktop-icons-kde-atzlinux
dists-buster-files-atzlinux
