apt-transport-https
firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-misc-nonfree
firmware-realtek
bluez-firmware

# lib packages neet to install first
libgamin0

at-spi2-core
ayatana-indicator-session
dnsutils
exo-utils
fcitx-config-common
fcitx-config-gtk
fcitx-frontend-all
fcitx-frontend-qt5
fcitx-googlepinyin
fcitx-m17n
fcitx-module-x11
fcitx-sunpinyin
fcitx-table
fcitx-table-wbpy
fcitx-table-wubi
fcitx-ui-classic
file
firefox-esr-l10n-zh-cn
fonts-wqy-microhei
gamin
gpm
gxmessage
iftop
iotop
libbsd0
libcanberra-gtk-module
libexo-2-0
libexo-common
libgarcon-1-0
libgarcon-gtk3-1-0
libnss3
lightdm
lightdm-gtk-greeter
lxappearance
mousepad
net-tools
network-manager
nxagent
nx-x11-common
psmisc
python3-pyqt5
python3-sip
ruby-test-unit-notify
shared-mime-info
software-properties-common
sudo
task-chinese-s
task-chinese-s-desktop
task-desktop
tcpdump
traceroute
wget
whois
x11-xserver-utils
xdg-utils
xdmx
xdmx-tools
xfconf
xnest
xorg-server-source
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-evdev
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-libinput
xserver-xorg-input-mouse
xserver-xorg-input-mtrack
xserver-xorg-input-mutouch
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-input-xwiimote
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-glide
xserver-xorg-video-intel
xserver-xorg-video-ivtv
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
zhcon
chromium-l10n
thunderbird-l10n-zh-cn
hddtemp
pavucontrol
electronic-wechat
linuxqq
sogoupinyin
baidunetdisk
netease-cloud-music
wps-office
wps-office-fonts
fonts-zh-cn-misc-atzlinux
amd64-microcode
intel-microcode
bash-completion
bzip2
xz-utils
debian-reference-zh-cn
manpages-zh
bluez-tools
pepperflashplugin-nonfree
chromium-sandbox
lunar
gftp
p7zip-full
ntfs-3g
exfat-fuse
vlc
bleachbit
smbclient
cifs-utils
fbreader
xarchiver
arj
lzip
ncompress
filezilla
dia
reciteword
libaudio-scrobbler-perl
mpg321
vlc-l10n
qterm
stardict-plugin-espeak
stardict-dic-data-atzlinux
stardict-plugin-festival
acpi-support
uget
iw
wireless-tools
remmina-plugin-rdp
remmina-plugin-vnc
remmina-plugin-xdmcp
remmina-plugin-secret
cpuinfo
hwinfo
hwdata
procinfo
ntpdate
tlp
gdebi
pulseaudio
firejail
wiznote
vim-gtk3
tenvideo-universal
transmission-gtk
fonts-arphic-gbsn00lp
fonts-arphic-gkai00mp
fonts-arphic-ukai
fonts-arphic-uming
arandr
scrcpy
usermode
unar
mtr
ttf-mscorefonts-atzlinux
gmchess
xiangqi-mimetypes
gimp
xdg-user-dirs
blueman
fonts-wqy-zenhei
xfonts-wqy
kigo
gnugo
fonts-noto-cjk
fonts-noto-color-emoji
libplist-utils
ideviceinstaller
libimobiledevice-utils
libusbmuxd-tools
usbmuxd
gvfs-bin
gvfs-fuse
ifuse
ipheth-utils
gvfs-backends
simplescreenrecorder
zstd
freerdp2-x11
rar
unrar
linux-headers-rt-amd64
pulseaudio-module-bluetooth
firmware-brcm80211
tumbler
eject
acpi
gthumb
krdc
cheese
ibus
ibus-sunpinyin
ibus-libpinyin
openssh-client
fonts-cns11643-kai
grub-customizer
firmware-zd1211
atmel-firmware
dosfstools
info
yiyantang
lz4
opencc
telnet
atzlinux-icons-misc
intel-media-va-driver-non-free
i965-va-driver-shaders
intel-gpu-tools
vainfo
vdpau-driver-all
vdpauinfo
kde-standard
systemsettings
kwin-x11
kwin-addons
pinentry-qt
task-chinese-s-kde-desktop
apper
plasma-nm
dragonplayer
xsettings-kde
powerdevil
kgamma5
kscreen
kdeconnect
gnome-nettool
gparted
fortunes-zh
zh-autoconvert
unzip
zip
tarlz
ethtool
qtqr
ncftp
tnftp
flameshot
libfcitx-qt5-data
libfcitx-qt5-1
fcitx-inputmethod-atzlinux
firmware-sof-signed
wireless-regdb
smartmontools
linux-cpupower
tlp-rdw
sysstat
bc
netscripts-atzlinux
firmware-atheros
hw-probe
lshw
lm-sensors
xinput
ddcutil
screenfetch
neofetch
exfatprogs
ipp-usb
isenkram-cli
thunar-font-manager
iptux
linuxinfo
ksnip
app.web.163.mail
app.web.163.music
app.web.baidu.map
app.web.kugou
app.web.youdao.dict
atzlinux-store-a11
com.alibabainc.dingtalk
baidunetdisk
lx-music-desktop
dbus-x11
distro-info-data
edid-decode
fcitx
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-libs
fcitx-module-kimpanel
fcitx-ui-light
firmware-b43-atzlinux
fonts-jetbrains-mono
fonts-lxgw-wenkai
fuse3
gconf2-common
gconf-service
gnome-sound-recorder
gpustat
gtkhash
im-config
kactivities-bin
kactivitymanagerd
kde-cli-tools
kde-cli-tools-data
kde-config-fcitx
libgconf-2-4
libkf5activities5
libkf5pty5
libkf5pty-data
libkf5su5
libkf5su-bin
libkf5su-data
libkworkspace5-5
liblunar-calendar-gtk3-module
libqt5quickwidgets5
libsodium23
libxfconf-0-3
lunar-date
nvme-cli
opengnb
plasma-discover
python3-imobiledevice
python3-plist
qml-module-org-kde-newstuff
zenity
dists-bullseye-files-atzlinux
dists-bullseye-files-dep11-atzlinux-common
dists-bullseye-files-dep11-atzlinux
cnapp-desktop-icons-kde-atzlinux
libblockdev-crypto2
cpufrequtils
imagemagick
linux-perf-5.10
htop
desktop-base-atzlinux
apvlv
ca-certificates-atzlinux
sbsigntool
mesa-va-drivers
acl
radeontop
webp-pixbuf-loader
ncal
atzlinux-update-patch-kde
