firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
file
psmisc
gpm
zhcon
sudo
iftop
iotop
network-manager
wget
whois
dnsutils
net-tools
traceroute
mtr-tiny
tcpdump
software-properties-common
telnet
ftp
lynx
w3m
git
cvs
subversion
bind9-host
bzip2
unzip
csh
netcat
mariadb-client-core-10.3
default-mysql-client
rsync
screen
zsh
vim
alien
iptables
smartmontools
hdparm
sdparm
genisoimage
amd64-microcode
intel-microcode
bash-completion
openssh-client
build-essential
iproute2
simple-cdd
jigdo-file
rar
unrar
xz-utils
debian-reference-zh-cn
manpages-zh
bluez-tools
lftp
lunar
p7zip-full
disktype
ntfs-3g
exfat-fuse
vpnc
axel
smbclient
cifs-utils
unar
arj
lzip
ncompress
hexedit
atop
htop
dstat
debconf-utils
acpi-support
acpica-tools
tmux
aria2
iw
wireless-tools
jetring
blktrace
nmap
cpuinfo
hwinfo
hwdata
ipmitool
procinfo
lshw
ntpdate
tlp
xorriso
debian-cd
installation-guide-amd64
dpkg-dev
debhelper
myrepos
po4a
docbook-xsl
dbtoepub
mupdf-tools
poppler-utils
rdfind
php-cli
flex
bison
python-all
dos2unix
tree
httpie
silversearcher-ag
info
atzlinux-archive-keyring
python3-pip
quilt
dh-make
dh-autoreconf
dh-exec
mp3blaster
python-mutagen
mtools
dosfstools
fbterm
python3-setuptools
dh-python
help2man
libdebian-installer4-dev
atzlinux-update-patch
atzlinux-update-patch-txt-tech
zstd
fcitx-pinyin
fcitx-frontend-fbterm
linux-support-4.19.0-8
linux-headers-rt-amd64
perl-openssl-defaults
libnet-ssleay-perl
libio-socket-ssl-perl
libemail-valid-perl
libmailtools-perl
libnet-smtp-ssl-perl
lintian
fonts-wqy-zenhei
firmware-brcm80211
eject
acpi
dh-make-perl
debmake
reportbug
dupload
dgit
dh-runit
apt-listchanges
xtail
