apt-transport-https
firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-brcm80211
bluez-firmware
amd64-microcode
intel-microcode
libaacs0
libabw-0.1-1
libao4
libao-common
libatrildocument3
libatrilview3
libauthen-sasl-perl
libbdplus0
libblockdev-crypto2
libcanberra-gtk3-module
libcdr-0.1-1
libclucene-contribs1v5
libclucene-core1v5
libcmis-0.5-5v5
libdata-dump-perl
libdotconf0
libeb16
libe-book-0.1-1
libegl1-mesa
libeot0
libepubgen-0.1-1
libespeak-ng1
libetonyek-0.1-1
libexttextcat-2.0-0
libexttextcat-data
libfbclient2
libfcitx-qt5-1
libfcitx-qt5-data
libfile-basedir-perl
libfile-desktopentry-perl
libfile-mimeinfo-perl
libfont-afm-perl
libfreehand-0.1-1
libgpgmepp6
libgphoto2-l10n
libgtk-3-bin
libgtkextra-3.0
libhtml-format-perl
libhtml-form-perl
libhttp-daemon-perl
libib-util
libio-stringy-perl
libipc-system-simple-perl
libjs-jquery
libjs-mathjax
libjs-modernizr
libjs-sphinxdoc
libjs-underscore
libkf5networkmanagerqt6
liblangtag1
liblangtag-common
liblockfile-bin
liblouis-data
liblzo2-2
libmailtools-perl
libmbim-glib4
libmbim-proxy
libmhash2
libmspub-0.1-1
libmwaw-0.3-3
libmythes-1.2-0
libnet-dbus-perl
libnet-smtp-ssl-perl
libnotify-bin
libnss-mdns
libnss-systemd
libntfs-3g883
libnumbertext-1.0-0
libnumbertext-data
libodfgen-0.1-1
libpagemaker-0.0-0
libpango-perl
libpaper-utils
libpcaudio0
libpng-tools
libqmi-glib5
libqmi-proxy
libqxp-0.0-0
libraptor2-0
librasqal3
librdf0
librevenge-0.0-0
libsnappy-jni
libsonic0
libspeechd2
libstaroffice-0.0-0
libtie-ixhash-perl
libtommath1
libu2f-udev
libvisio-0.1-1
libvolume-key1
libwacom-bin
libwpd-0.10-10
libwpg-0.3-3
libwps-0.4-4
libx11-protocol-perl
libxml-parser-perl
libxmlsec1
libxmlsec1-nss
libxml-twig-perl
libxml-xpathengine-perl
libyajl2
libzmf-0.0-0
rar
unrar
bzip2
xz-utils
arc-theme
at-spi2-core
ayatana-indicator-session
blackbird-gtk-theme
bluebird-gtk-theme
budgie-sntray-plugin
cairo-dock-gmenu-plug-in
cairo-dock-xfce-integration-plug-in
dnsutils
elementary-xfce-icon-theme
exo-utils
fcitx-config-common
fcitx-config-gtk
fcitx-dbus-status
fcitx-frontend-all
fcitx-frontend-qt5
fcitx-frontend-fbterm
fcitx-googlepinyin
fcitx-m17n
fcitx-module-x11
fcitx-sunpinyin
fcitx-table
fcitx-table-wbpy
fcitx-table-wubi
fcitx-ui-classic
file
firefox-esr-l10n-zh-cn
fonts-wqy-microhei
gamin
gpm
greybird-gtk-theme
gxmessage
iftop
iotop
libbsd0
libcanberra-gtk-module
libexo-2-0
libexo-common
libgarcon-1-0
libgarcon-gtk3-1-0
libnss3
libxfce4panel-2.0-4
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util7
libxfce4util-bin
libxfce4util-common
lightdm
lightdm-gtk-greeter
lxappearance
mate-sntray-plugin
menulibre
mousepad
net-tools
network-manager
network-manager-gnome
nxagent
nx-x11-common
policykit-1-gnome
psmisc
python3-pyqt5
python3-sip
ristretto
ruby-test-unit-notify
shared-mime-info
shiki-colors-xfwm-theme
software-properties-common
sudo
task-chinese-s
task-chinese-s-desktop
task-desktop
tcpdump
thunar
thunar-data
traceroute
vala-sntray-plugin
wget
whois
x11-xserver-utils
xdg-utils
xdmx
xdmx-tools
xfce4
xfce4-appfinder
xfce4-appmenu-plugin
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-smartbookmark-plugin
xfce4-sntray-plugin
xfce4-sntray-plugin-common
xfce4-statusnotifier-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfdesktop4-data
xfwm4
xfwm4-theme-breeze
xnest
xorg-server-source
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-evdev
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-libinput
xserver-xorg-input-mouse
xserver-xorg-input-mtrack
xserver-xorg-input-mutouch
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-input-xwiimote
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-glide
xserver-xorg-video-intel
xserver-xorg-video-ivtv
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
zhcon
chromium-l10n
thunderbird-l10n-zh-cn
hddtemp
synaptic
pavucontrol
electronic-wechat
linuxqq
sogoupinyin
baidunetdisk
netease-cloud-music
wps-office
wps-office-fonts
task-mate-desktop
task-gnome-desktop
cheese
libindicator3-7
liblightdm-gobject-1-0
fonts-droid-fallback
fonts-wqy-zenhei
xfonts-wqy
bash-completion
libgail-common
blueman
ipheth-utils
usbmuxd
ifuse
deepin-terminal
deepin-movie
deepin-image-viewer
deepin-music
deepin-screenshot
deepin-voice-recorder
ukui-biometric-manager
xsettingsd
flameshot
mate-tweak
xfonts-cyrillic
acpi
acpid
acpi-support-base
alsa-utils
apt-listchanges
debian-faq
doc-debian
e2fsprogs-l10n
eject
gawk
gstreamer1.0-gl
hdparm
notification-daemon
pigz
plymouth
plymouth-label
powermgmt-base
tango-icon-theme
telnet
thunar-volman
tumbler
tumbler-common
xdg-user-dirs
wamerican
libjpeg-turbo-progs
libhttp-message-perl
libwww-perl
liblwp-protocol-https-perl
libio-socket-ssl-perl
perl-openssl-defaults
xfce4-settings
gimp
mate-screensaver
mate-sensors-applet
mate-sensors-applet-nvidia
mate-system-monitor
mate-utils
mate-applets
mate-media
mate-power-manager
apparmor
dnsmasq-base
dosfstools
krb5-locales
libgdk-pixbuf2.0-bin
libsasl2-modules
manpages
ncurses-term
netcat-traditional
publicsuffix
python3-debian
python3-debianbts
python3-httplib2
python3-pysimplesoap
xbitmaps
debian-reference-zh-cn
manpages-zh
bluez-tools
pepperflashplugin-nonfree
enigmail
chromium-sandbox
lunar
gftp
p7zip-full
ntfs-3g
exfat-fuse
network-manager-vpnc-gnome
vlc
bleachbit
smbclient
cifs-utils
fbreader
xarchiver
arj
lzip
ncompress
filezilla
dia
reciteword
libaudio-scrobbler-perl
mpg321
vlc-l10n
qterm
stardict-plugin-espeak
stardict-dic-data-atzlinux
stardict-plugin-festival
acpi-support
uget
iw
wireless-tools
remmina-plugin-rdp
remmina-plugin-vnc
remmina-plugin-xdmcp
remmina-plugin-secret
cpuinfo
hwinfo
hwdata
procinfo
ntpdate
tlp
python3-cffi-backend
gdebi
pulseaudio
firejail
wiznote
vim-gtk3
vim-gtk
tenvideo-universal
transmission-gtk
fonts-arphic-gbsn00lp
fonts-arphic-gkai00mp
fonts-arphic-ukai
fonts-arphic-uming
arandr
scrcpy
fonts-zh-cn-misc-atzlinux
usermode
gnome-control-center
unar
mtr
ttf-mscorefonts-atzlinux
gmchess
xiangqi-mimetypes
kigo
gnugo
pinentry-gnome3
fonts-noto-cjk
fonts-noto-color-emoji
gnome-disk-utility
gvfs-fuse
ifuse
ipheth-utils
gvfs-backends
simplescreenrecorder
zstd
freerdp2-x11
linux-headers-rt-amd64
pulseaudio-module-bluetooth
gthumb
krdc
ibus
ibus-sunpinyin
ibus-libpinyin
openssh-client
fonts-cns11643-kai
grub-customizer
firmware-zd1211
atmel-firmware
dosfstools
info
yiyantang
lz4
opencc
atzlinux-icons-misc
intel-media-va-driver-non-free
i965-va-driver-shaders
intel-gpu-tools
vainfo
vdpau-driver-all
vdpauinfo
gnome-system-tools
light-locker
gnome-nettool
gparted
fortunes-zh
zh-autoconvert
unzip
zip
tarlz
ethtool
qtqr
ncftp
tnftp
libspdlog1
libfcitx-qt5-data
libfcitx-qt5-1
fcitx-inputmethod-atzlinux
firmware-sof-signed
wireless-regdb
smartmontools
linux-cpupower
tlp-rdw
sysstat
bc
netscripts-atzlinux
firmware-atheros
hw-probe
gnome-shell-extension-appindicator
gnome-tweak-tool
lshw
lm-sensors
xinput
ddcutil
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-sensors-plugin
font-manager
screenfetch
neofetch
exfatprogs
ipp-usb
isenkram-cli
thunar-font-manager
iptux
linuxinfo
ksnip
app.web.163.mail
app.web.163.music
app.web.baidu.map
app.web.kugou
app.web.youdao.dict
atzlinux-store-a11
com.alibabainc.dingtalk
baidunetdisk
lx-music-desktop
dbus-x11
distro-info-data
edid-decode
enchant-2
fcitx
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-libs
fcitx-module-kimpanel
fcitx-ui-light
firmware-b43-atzlinux
fonts-jetbrains-mono
fonts-lxgw-wenkai
fuse3
gconf2-common
gconf-service
gnome-shell-extension-top-icons-plus
gnome-sound-recorder
gpustat
gtkhash
im-config
kactivities-bin
kactivitymanagerd
kde-cli-tools
kde-cli-tools-data
libgconf-2-4
libkf5activities5
libkf5pty5
libkf5pty-data
libkf5su5
libkf5su-bin
libkf5su-data
libkworkspace5-5
liblunar-calendar-gtk3-module
libqt5quickwidgets5
libsodium23
libxfconf-0-3
lunar-date
mate-icon-theme
nautilus-extension-gnome-terminal
nvme-cli
opengnb
shadowsocks-libev
xfburn
zenity
dists-bullseye-files-atzlinux
dists-bullseye-files-dep11-atzlinux-common
dists-bullseye-files-dep11-atzlinux
cnapp-desktop-icons-atzlinux
libblockdev-crypto2
cpufrequtils
imagemagick
linux-perf-5.10
htop
xfce-atzlinux-v11
desktop-base-atzlinux
apvlv
atzlinux-update-patch-xall
