apt-transport-https
firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-misc-nonfree
firmware-realtek
bluez-firmware
fuse3
file
psmisc
gpm
zhcon
sudo
iftop
iotop
network-manager
wget
whois
dnsutils
net-tools
traceroute
mtr-tiny
tcpdump
software-properties-common
telnet
ftp
lynx
w3m
git
cvs
subversion
bind9-host
bzip2
csh
netcat
default-mysql-client
rsync
screen
zsh
vim
iptables
smartmontools
hdparm
sdparm
genisoimage
amd64-microcode
intel-microcode
bash-completion
openssh-client
build-essential
iproute2
simple-cdd
jigdo-file
rar
unrar
xz-utils
debian-reference-zh-cn
manpages-zh
bluez-tools
lftp
lunar
p7zip-full
disktype
exfat-fuse
vpnc
axel
smbclient
cifs-utils
unar
arj
lzip
ncompress
hexedit
atop
htop
dstat
debconf-utils
acpi-support
acpica-tools
aria2
iw
wireless-tools
jetring
blktrace
nmap
cpuinfo
hwinfo
hwdata
ipmitool
procinfo
lshw
ntpdate
tlp
xorriso
debian-cd
installation-guide-amd64
dpkg-dev
myrepos
po4a
docbook-xsl
dbtoepub
mupdf-tools
poppler-utils
rdfind
php-cli
flex
bison
python-all
dos2unix
tree
httpie
silversearcher-ag
info
python3-pip
quilt
mp3blaster
mtools
dosfstools
fbterm
python3-setuptools
dh-python
help2man
libdebian-installer4-dev
zstd
fcitx-pinyin
fcitx-frontend-fbterm
perl-openssl-defaults
libnet-ssleay-perl
libio-socket-ssl-perl
libemail-valid-perl
libmailtools-perl
libnet-smtp-ssl-perl
lintian
fonts-wqy-zenhei
firmware-brcm80211
eject
acpi
libdebhelper-perl
alien
debhelper
dh-make
dh-autoreconf
dh-exec
dh-runit
debmake
reportbug
dupload
dgit
apt-listchanges
xtail
debsums
firmware-zd1211
atmel-firmware
yiyantang
git-buildpackage
lz4
opencc
brightness-udev
brightnessctl
tmux
fortunes-zh
zh-autoconvert
unzip
zip
tarlz
ethtool
ncftp
tnftp
ltrace
apt-forktracer
linux-cpupower
tlp-rdw
arping
sysstat
bc
netscripts-atzlinux
firmware-atheros
hw-probe
lm-sensors
manpages
manpages-dev
screenfetch
neofetch
jq
deborphan
apt-show-versions
exfatprogs
isenkram-cli
vim-scripts
linuxinfo
pkg-kde-tools
apt-file
blhc
ccache
cu
diffoscope
distro-info-data
edid-decode
libelf-dev
libncurses-dev
libsodium23
libssl-dev
links
linux-perf
lunar-date
memtester
nvme-cli
opengnb
picocom
python3-mutagen
reprotest
squashfuse
strace
dists-bullseye-files-atzlinux
dists-bullseye-files-dep11-atzlinux
dists-bullseye-files-contents-atzlinux
libblockdev-crypto2
cpufrequtils
imagemagick
linux-perf-5.10
ca-certificates-atzlinux
sbsigntool
acl
ncal
subnetcalc
ntfs-3g
tools-atzlinux-dev
dpkg-repack
light
atzlinux-update-patch-txt-tech
