albatross-gtk-theme
arc-theme
at-spi2-core
ayatana-indicator-session
blackbird-gtk-theme
bluebird-gtk-theme
budgie-sntray-plugin
cairo-dock-gmenu-plug-in
cairo-dock-xfce-integration-plug-in
debian-cn-archive-keyring
debian-cn-fonts
desktop-profiles
dnsutils
education-desktop-xfce
electronic-wechat
elementary-xfce-icon-theme
exo-utils
fcitx-config-common
fcitx-config-gtk
fcitx-frontend-all
fcitx-frontend-qt5
fcitx-googlepinyin
fcitx-m17n
fcitx-module-x11
fcitx-sunpinyin
fcitx-table
fcitx-table-wbpy
fcitx-table-wubi
fcitx-ui-classic
file
firefox-esr-l10n-zh-cn
fonts-wqy-microhei
gamin
glx-diversions
gpm
greybird-gtk-theme
gtk2-engines-xfce
gxmessage
iftop
iotop
libbsd0
libcanberra-gtk-module
libexo-1-0
libexo-2-0
libexo-common
libexo-helpers
libgarcon-1-0
libgarcon-gtk3-1-0
libnss3
libxfce4panel-2.0-4
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util7
libxfce4util-bin
libxfce4util-common
libxfconf-0-2
lightdm
lightdm-gtk-greeter
live-task-xfce
lxappearance
lxtask
mate-sntray-plugin
menulibre
mousepad
mtr-tiny
net-tools
network-manager
network-manager-gnome
nvidia-xconfig
nxagent
nx-x11-common
orage
orage-data
parole
policykit-1-gnome
psmisc
python3-pyqt5
python3-sip
ristretto
ruby-test-unit-notify
shared-mime-info
shiki-colors-xfwm-theme
software-properties-common
sogoupinyin
sudo
task-chinese-s
task-chinese-s-desktop
task-desktop
task-xfce-desktop
tcpdump
thunar
thunar-data
traceroute
vala-sntray-plugin
wget
whois
wicd
wicd-gtk
wps-office
wps-office-fonts
x11-xserver-utils
xdg-utils
xdmx
xdmx-tools
xfburn
xfce4
xfce4-appfinder
xfce4-appmenu-plugin
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-equake-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-goodies
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-sntray-plugin
xfce4-sntray-plugin-common
xfce4-statusnotifier-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfce-keyboard-shortcuts
xfconf
xfdesktop4
xfdesktop4-data
xfwm4
xfwm4-theme-breeze
xnest
xorg-server-source
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-evdev
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-libinput
xserver-xorg-input-mouse
xserver-xorg-input-mtrack
xserver-xorg-input-multitouch
xserver-xorg-input-mutouch
xserver-xorg-input-synaptics
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-input-xwiimote
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ast
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-glide
xserver-xorg-video-intel
xserver-xorg-video-ivtv
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-nvidia
xserver-xorg-video-nvidia-legacy-340xx
xserver-xorg-video-nvidia-legacy-390xx
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
youdao-dict
zhcon
chromium-l10n
thunderbird-l10n-zh-cn
hddtemp
synaptic
pavucontrol
debian-cn-archive-keyring
electronic-wechat
linuxqq
libqt4-declarative
sogoupinyin
debian-cn-fonts
baidunetdisk
netease-cloud-music
youdao-dict
wps-office
wps-office-fonts
amd64-microcode
firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
fwupd-amd64-signed
intel-microcode
bash-completion
bzip2
xz-utils
deepin.com.qq.im
debian-reference-zh-cn
manpages-zh
bluez-tools
browser-plugin-freshplayer-pepperflash
pepperflashplugin-nonfree
stardict-otdrealpeopletts
stardict-wyabdcrealpeopletts
enigmail
chromium-sandbox
lunar
gftp
p7zip-full
firmware-realtek
ntfs-3g
laptop-mode-tools
exfat-fuse
network-manager-vpnc-gnome
vlc
bleachbit
smbclient
cifs-utils
grdesktop
xchm
xarchiver
arj
lzip
compress
filezilla
dia
htop
reciteword
libesd0
