acpi
acpid
acpi-support-base
adduser
adwaita-icon-theme
albatross-gtk-theme
alsa-utils
anacron
apparmor
apt
apt-listchanges
apt-transport-https
apt-utils
aspell
aspell-en
at-spi2-core
avahi-daemon
base-files
base-passwd
bash
bash-completion
bind9-host
binutils
binutils-common
binutils-i686-linux-gnu
blackbird-gtk-theme
bluebird-gtk-theme
brltty
bsd-mailx
bsdmainutils
bsdutils
btrfs-progs
busybox
bzip2
ca-certificates
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-8
crda
cron
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
dash
dbus
dbus-user-session
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debian-archive-keyring
debian-cn-archive-keyring
debian-cn-fonts
debian-faq
debianutils
deepin.com.qq.im
desktop-base
desktop-file-utils
dictionaries-common
diffutils
dirmngr
discover
discover-data
distro-info-data
dmeventd
dmidecode
dmraid
dmsetup
dnsmasq-base
dnsutils
doc-debian
dosfstools
dpkg
e2fsprogs
e2fsprogs-l10n
efibootmgr
eject
electronic-wechat
emacsen-common
enchant
espeak
espeak-data
espeak-ng-data
espeakup
exim4-base
exim4-config
exim4-daemon-light
exo-utils
fcitx-config-common
fcitx-config-gtk
fcitx-frontend-all
fcitx-frontend-qt5
fcitx-googlepinyin
fcitx-m17n
fcitx-module-x11
fcitx-sunpinyin
fcitx-table
fcitx-table-wubi
fcitx-ui-classic
fdisk
file
findutils
firefox-esr
firefox-esr-l10n-zh-cn
firmware-linux-free
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-quicksand
fonts-wqy-microhei
gawk
gcc-8
gcc-8-base
gcr
gdbm-l10n
gdisk
geoip-database
gettext-base
glib-networking
glib-networking-common
glib-networking-services
gnome-keyring
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpgconf
gpgsm
gpgv
gpg-wks-client
gpg-wks-server
gpm
grep
greybird-gtk-theme
groff-base
grub2-common
grub-common
grub-efi
grub-efi-ia32
grub-efi-ia32-bin
grub-efi-ia32-signed
grub-pc
grub-pc-bin
gsettings-desktop-schemas
gstreamer1.0-gl
gstreamer1.0-libav
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gtk2-engines-xfce
gtk-update-icon-cache
gvfs
gvfs-common
gvfs-daemons
gvfs-libs
gzip
hdparm
hicolor-icon-theme
hostname
hunspell-en-us
iftop
ifupdown
#include <task-essential-xfce>
#include <task-full-xfce>
init
initramfs-tools
initramfs-tools-core
init-system-helpers
installation-report
iotop
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
jfsutils
kbd
keyboard-configuration
klibc-utils
kmod
kpartx
krb5-locales
laptop-detect
less
libaa1
libacl1
libaio1
libaom0
libapparmor1
libapt-inst2.0
libapt-pkg5.0
libargon2-1
libasan5
libasound2
libasound2-data
libasound2-plugins
libaspell15
libass9
libassuan0
libasyncns0
libatasmart4
libatk1.0-0
libatk1.0-data
libatk-bridge2.0-0
libatkmm-1.6-1v5
libatm1
libatomic1
libatspi2.0-0
libattr1
libaudit1
libaudit-common
libavahi-client3
libavahi-common3
libavahi-common-data
libavahi-core7
libavc1394-0
libavcodec58
libavfilter7
libavformat58
libavresample4
libavutil56
libayatana-appindicator3-1
libayatana-ido3-0.4-0
libayatana-indicator3-7
libbind9-161
libbinutils
libblkid1
libblockdev2
libblockdev-fs2
libblockdev-loop2
libblockdev-part2
libblockdev-part-err2
libblockdev-swap2
libblockdev-utils2
libbluetooth3
libbluray2
libbrlapi0.6
libbrotli1
libbs2b0
libbsd0
libbz2-1.0
libc6
libc6-dev
libcaca0
libcairo2
libcairo-gobject2
libcairomm-1.0-1v5
libcairo-perl
libcanberra0
libcanberra-gtk3-0
libcanberra-gtk-module
libcap2
libcap2-bin
libcap-ng0
libc-bin
libcc1-0
libc-dev-bin
libcdparanoia0
libchromaprint1
libc-l10n
libcodec2-0.8.1
libcolord2
libcom-err2
libcroco3
libcryptsetup12
libcrystalhd3
libcups2
libcurl3-gnutls
libdaemon0
libdatrie1
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdconf1
libdebconfclient0
libdevmapper1.02.1
libdevmapper-event1.02.1
libdiscover2
libdmraid1.0.0.rc16
libdns1104
libdns-export1104
libdrm2
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdv4
libedit2
libefiboot1
libefivar1
libegl1
libegl-mesa0
libelf1
libenchant1c2a
libepoxy0
libept1.5.0
libespeak1
libespeak-ng1
libestr0
libevdev2
libevent-2.1-6
libexif12
libexo-1-0
libexo-2-0
libexo-common
libexo-helpers
libexpat1
libext2fs2
libfastjson4
libfdisk1
libffi6
libfftw3-double3
libfftw3-single3
libflac8
libflite1
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libfstrm0
libfuse2
libgarcon-1-0
libgarcon-common
libgbm1
libgcc1
libgcc-8-dev
libgck-1-0
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgdbm6
libgdbm-compat4
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgeoip1
libgl1
libgl1-mesa-dri
libglapi-mesa
libglib2.0-0
libglib2.0-data
libglibmm-2.4-1v5
libglib-perl
libglu1-mesa
libglvnd0
libglx0
libglx-mesa0
libgme0
libgmp10
libgnutls30
libgnutls-dane0
libgomp1
libgpg-error0
libgpm2
libgraphene-1.0-0
libgraphite2-3
libgsm1
libgssapi-krb5-2
libgstreamer1.0-0
libgstreamer-gl1.0-0
libgstreamer-plugins-base1.0-0
libgtk2.0-0
libgtk2.0-common
libgtk2-perl
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtkmm-3.0-1v5
libgudev-1.0-0
libharfbuzz0b
libharfbuzz-icu0
libhogweed4
libhunspell-1.7-0
libhyphen0
libice6
libicu63
libidn11
libidn2-0
libiec61883-0
libindicator3-7
libinput10
libinput-bin
libip4tc0
libip6tc0
libiptc0
libisc1100
libisccc161
libisccfg163
libisc-export1100
libisl19
libisns0
libitm1
libiw30
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-4.0-18
libjbig0
libjpeg62-turbo
libjson-c3
libjsoncpp1
libjson-glib-1.0-0
libjson-glib-1.0-common
libk5crypto3
libkeybinder-3.0-0
libkeyutils1
libklibc
libkmod2
libkrb5-3
libkrb5support0
libksba8
liblcms2-2
libldap-2.4-2
libldap-common
liblightdm-gobject-1-0
liblilv-0-0
libllvm7
liblmdb0
liblocale-gettext-perl
liblockfile1
liblockfile-bin
liblognorm5
liblouis17
liblouis-data
libltdl7
liblvm2cmd2.03
liblwres161
liblz4-1
liblzma5
liblzo2-2
libmagic1
libmagic-mgc
libmbim-glib4
libmbim-proxy
libmm-glib0
libmnl0
libmount1
libmp3lame0
libmpc3
libmpdec2
libmpfr6
libmpg123-0
libmpx2
libmtdev1
libmysofa0
libncurses6
libncursesw6
libndp0
libnetfilter-conntrack3
libnettle6
libnewt0.52
libnfnetlink0
libnftables0
libnftnl11
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm0
libnma0
libnorm1
libnotify4
libnpth0
libnspr4
libnss3
libnss-mdns
libnss-systemd
libnuma1
libogg0
libopenjp2-7
libopenmpt0
libopus0
liborc-0.4-0
libp11-kit0
libpam0g
libpam-cap
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpango-perl
libparted2
libparted-fs-resize0
libpcap0.8
libpcaudio0
libpci3
libpciaccess0
libpcre2-8-0
libpcre3
libpcsclite1
libperl5.28
libpgm-5.2-0
libpipeline1
libpixman-1-0
libplymouth4
libpng16-16
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler82
libpoppler-glib8
libpopt0
libportaudio2
libpostproc55
libprocps7
libprotobuf-c1
libproxy1v5
libpsl5
libpulse0
libpulsedsp
libpulse-mainloop-glib0
libpython2.7-minimal
libpython2.7-stdlib
libpython2-stdlib
libpython3.7-minimal
libpython3.7-stdlib
libpython3-stdlib
libpython-stdlib
libqmi-glib5
libqmi-proxy
libquadmath0
libraw1394-11
libreadline5
libreadline7
librest-0.7-0
librsvg2-2
librsvg2-common
librtmp1
librubberband2
libsamplerate0
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage1
libsemanage-common
libsensors5
libsensors-config
libsepol1
libserd-0-0
libsgutils2-2
libshine3
libshout3
libsigc++-2.0-0v5
libsigsegv2
libslang2
libsm6
libsmartcols1
libsnappy1v5
libsndfile1
libsodium23
libsonic0
libsord-0-0
libsoup2.4-1
libsoup-gnome2.4-1
libsoxr0
libspeex1
libspeexdsp1
libsqlite3-0
libsratom-0-0
libss2
libssh2-1
libssh-gcrypt-4
libssl1.1
libstartup-notification0
libstdc++6
libswresample3
libswscale5
libsystemd0
libtag1v5
libtag1v5-vanilla
libtasn1-6
libtdb1
libteamdctl0
libterm-readline-gnu-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai0
libthai-data
libtheora0
libthunarx-3-0
libtiff5
libtinfo6
libtumbler-1-0
libtwolame0
libu2f-udev
libubsan1
libuchardet0
libudev1
libudisks2-0
libunbound8
libunistring2
libunwind8
libupower-glib3
liburcu6
liburi-perl
libusb-0.1-4
libusb-1.0-0
libutempter0
libuuid1
libv4l-0
libv4lconvert0
libva2
libva-drm2
libva-x11-2
libvdpau1
libvidstab1.1
libvisual-0.4-0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx5
libvte-2.91-0
libvte-2.91-common
libwacom2
libwacom-bin
libwacom-common
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwebkit2gtk-4.0-37
libwebp6
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwnck22
libwnck-common
libwoff1
libwrap0
libx11-6
libx11-data
libx11-xcb1
libx264-155
libx265-165
libxapian30
libxatracker2
libxau6
libxaw7
libxcb1
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util0
libxcb-xfixes0
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfce4panel-2.0-4
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util7
libxfce4util-bin
libxfce4util-common
libxfconf-0-2
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon0
libxkbfile1
libxklavier16
libxml2
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables12
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libyaml-0-2
libzmq5
libzstd1
libzvbi0
libzvbi-common
lightdm
lightdm-gtk-greeter
light-locker
linux-base
linux-compiler-gcc-8-x86
linux-headers-4.19.0-6-686
linux-headers-4.19.0-6-686-pae
linux-headers-4.19.0-6-common
linux-headers-686
linux-headers-686-pae
linux-image-4.19.0-6-686
linux-image-4.19.0-6-686-pae
linux-image-686
linux-image-686-pae
linux-kbuild-4.19
linux-libc-dev
locales
login
logrotate
lsb-base
lsb-release
lsof
lvm2
man-db
manpages
mawk
mdadm
mime-support
mobile-broadband-provider-info
modemmanager
mokutil
mount
mouseemu
mousepad
mtr-tiny
multipath-tools
multipath-tools-boot
nano
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-traditional
net-tools
network-manager
network-manager-gnome
nftables
notification-daemon
open-iscsi
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
p11-kit
p11-kit-modules
parole
parted
passwd
pavucontrol
pciutils
pcmciautils
perl
perl-base
perl-modules-5.28
pigz
pinentry-curses
pinentry-gnome3
plymouth
plymouth-label
policykit-1
policykit-1-gnome
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
procps
psmisc
publicsuffix
pulseaudio-utils
python
python2
python2.7
python2.7-minimal
python2-minimal
python3
python3.7
python3.7-minimal
python3-apt
python3-certifi
python3-chardet
python3-debconf
python3-debian
python3-debianbts
python3-httplib2
python3-idna
python3-minimal
python3-pkg-resources
python3-pycurl
python3-pyqt5
python3-pysimplesoap
python3-reportbug
python3-requests
python3-sip
python3-six
python3-urllib3
python-apt-common
python-minimal
rdnssd
readline-common
reiserfsprogs
reportbug
resolvconf
ristretto
rsyslog
sed
sensible-utils
sg3-utils
sg3-utils-udev
shared-mime-info
shim-helpers-i386-signed
shim-signed
shim-signed-common
shim-unsigned
software-properties-common
sogoupinyin
sound-theme-freedesktop
sudo
synaptic
systemd
systemd-sysv
sysvinit-utils
tar
task-chinese-s
task-chinese-s-desktop
task-desktop
task-laptop
tasksel
tasksel-data
task-ssh-server
task-xfce-desktop
tcpdump
telnet
thin-provisioning-tools
thunar
thunar-data
thunar-volman
traceroute
tumbler
tumbler-common
tzdata
ucf
udev
udisks2
usb.ids
usbutils
util-linux
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
wamerican
wget
whiptail
whois
wireless-regdb
wireless-tools
wpasupplicant
wps-office
wps-office-fonts
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xdg-user-dirs
xdg-utils
xfburn
xfce4
xfce4-appfinder
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-goodies
xfce4-mailwatch-plugin
xfce4-netload-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-sntray-plugin
xfce4-sntray-plugin-common
xfce4-statusnotifier-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfdesktop4-data
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xfwm4
xinit
xkb-data
xorg
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xxd
xz-utils
youdao-dict
zenity
zenity-common
zhcon
zlib1g
