file
psmisc
gpm
zhcon
sudo
iftop
iotop
network-manager
wget
whois
dnsutils
net-tools
traceroute
mtr-tiny
tcpdump
openssh-server
software-properties-common
debian-cn-archive-keyring
telnet
ftp
lynx
w3m
git
cvs
subversion
bind9-host
bzip2
unzip
csh
netcat
mariadb-client-core-10.3
default-mysql-client
rsync
screen
zsh
vim
alien
iptables
smartmontools
hdparm
sdparm
genisoimage
amd64-microcode
firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
fwupd-amd64-signed
intel-microcode
bash-completion
wicd-cli
wicd-curses
openssh-client
build-essential
iproute2
simple-cdd
jigdo-file
rar
unrar
xz-utils
debian-reference-zh-cn
manpages-zh
bluez-tools
lftp
lunar
p7zip-full
disktype
firmware-realtek
ntfs-3g
exfat-fuse
vpnc
axel
smbclient
cifs-utils
unar
arj
lzip
ncompress
hexedit
atop
htop
dstat
debconf-utils
acpi-support
acpica-tools
tmux
aria2
iw
wireless-tools
jetring
blktrace
nmap
cpuinfo
hwinfo
hwdata
ipmitool
sntp
procinfo
lshw
ntpdate
tlp
xorriso
debian-cd
installation-guide-amd64
dpkg-dev
debhelper
myrepos
po4a
docbook-xsl
dblatex
texlive-lang-chinese
texlive-xetex
publican
dbtoepub
mupdf-tools
poppler-utils
publican-debian
rdfind
texlive-lang-cyrillic
php-cli
flex
bison
git-buildpackage
