at-spi2-core
fcitx-config-common
fcitx-config-gtk
fcitx-frontend-all
fcitx-m17n
fcitx-module-x11
fcitx-sunpinyin
fcitx-table
firefox-esr-l10n-zh-cn
fonts-wqy-microhei
network-manager
psmisc
software-properties-common
sudo
task-chinese-s
task-chinese-s-desktop
task-desktop
wget
xdg-utils
xfce4-power-manager
xfce4-settings
xserver-xorg-video-intel
bash-completion
bzip2
xz-utils
bluez-tools
browser-plugin-freshplayer-pepperflash
pepperflashplugin-nonfree
debian-cn-archive-keyring
debian-cn-fonts
electronic-wechat
sogoupinyin
youdao-dict

acpi-support
baidunetdisk
chromium-l10n
chromium-sandbox
cifs-utils
exfat-fuse
firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
lightdm
lightdm-gtk-greeter
linuxqq
mousepad
netease-cloud-music
p7zip-full
pavucontrol
stardict-dic-data
synaptic
thunar
thunar-data
thunderbird-l10n-zh-cn
