psmisc
gpm
zhcon
sudo
iftop
iotop
wget
whois
dnsutils
net-tools
traceroute
mtr-tiny
tcpdump
software-properties-common
task-ssh-server
xserver-xorg-video-intel
task-desktop
task-chinese-s
task-chinese-s-desktop
task-xfce-desktop
xfce4-power-manager
libcanberra-gtk-module
firefox-esr-l10n-zh-cn
xdg-utils
xfce4-settings
fonts-wqy-microhei
python3-pyqt5
python3-sip
openssh-server
debian-cn-archive-keyring
sogoupinyin
libnss3
electronic-wechat
libbsd0
deepin.com.qq.im
youdao-dict
debian-cn-fonts
wps-office
wps-office-fonts
