mirror_components="main contrib non-free"

debian_mirror_extra="http://cdtxy/debian/"
mirror_components_extra="main non-free"
keyring=/usr/share/keyrings/debian-archive-keyring.gpg,/etc/apt/trusted.gpg.d/debian-cn-archive-buster-stable.gpg 


profiles="debian-cn-all-txt-tech debian-cn-xfce-mini-i386 debian-cn-xfce" 
build_profiles="debian-cn.build"

BOOT_TIMEOUT=50
export DISKINFO="Debian-cn GNU/Linux 10 buster 20191031"
