file
psmisc
gpm
zhcon
sudo
iftop
iotop
network-manager
wget
whois
dnsutils
net-tools
traceroute
mtr-tiny
tcpdump
software-properties-common
task-ssh-server
xserver-xorg-video-intel
task-desktop
task-chinese-s
task-chinese-s-desktop
task-xfce-desktop
task-laptop
xfce4-power-manager
libcanberra-gtk-module
firefox-esr-l10n-zh-cn
xdg-utils
xfce4-settings
fonts-wqy-microhei
python3-pyqt5
python3-sip
openssh-server
debian-cn-archive-keyring
sogoupinyin
libnss3
electronic-wechat
libbsd0
deepin.com.qq.im
youdao-dict
debian-cn-fonts
at-spi2-core
wps-office
wps-office-fonts
network-manager-gnome
synaptic
firefox-esr
reportbug
alsa-utils
espeakup
libterm-readline-gnu-perl
openssh-client
#include <task-essential-xfce>
#include <task-full-xfce>
libaa1
libacl1
acpi
acpid
acpi-support-base
adduser
adwaita-icon-theme
libasound2-data
libasound2
libasound2-plugins
alsa-utils
anacron
libaom0
apparmor
libapparmor1
apt
apt-transport-https
apt-utils
libapt-inst2.0
libapt-pkg5.0
apt-listchanges
libargon2-1
aspell
libaspell15
aspell-en
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1v5
libattr1
libatk-bridge2.0-0
at-spi2-core
libatspi2.0-0
libaudit-common
libaudit1
avahi-daemon
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libayatana-ido3-0.4-0
base-files
base-passwd
bash
bash-completion
bind9-host
libbind9-161
libdns1104
libdns-export1104
libisc1100
libisccc161
libisccfg163
libisc-export1100
liblwres161
binutils-common
binutils-i686-linux-gnu
binutils
libbinutils
libbluetooth3
brltty
libbrlapi0.6
libbrotli1
bsdmainutils
bsd-mailx
btrfs-progs
busybox
bzip2
libbz2-1.0
libcairo-gobject2
libcairo2
libcairomm-1.0-1v5
ca-certificates
libdebconfclient0
libcdparanoia0
python3-chardet
libchromaprint1
libcodec2-0.8.1
libcolord2
console-setup-linux
console-setup
keyboard-configuration
coreutils
cpio
crda
cron
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
cryptsetup
libcryptsetup12
libcrystalhd3
libcups2
libcurl3-gnutls
libsasl2-2
libsasl2-modules-db
libsasl2-modules
dash
libdb5.3
dbus
dbus-user-session
libdbus-1-3
libdbus-glib-1-2
dconf-gsettings-backend
dconf-service
libdconf1
debconf-i18n
debconf
python3-debconf
debianutils
debian-archive-keyring
debian-faq
desktop-base
desktop-file-utils
dictionaries-common
diffutils
discover
libdiscover2
discover-data
distro-info-data
dmidecode
dmraid
libdmraid1.0.0.rc16
dnsmasq-base
doc-debian
dosfstools
dpkg
e2fsprogs-l10n
e2fsprogs
libcom-err2
libext2fs2
libss2
efibootmgr
libefiboot1
libefivar1
eject
libelf1
emacsen-common
enchant
libenchant1c2a
espeak
espeak-data
libespeak1
espeakup
espeak-ng-data
libespeak-ng1
exim4-base
exim4-config
exim4-daemon-light
exo-utils
libexo-1-0
libexo-2-0
libexo-common
libexo-helpers
libexpat1
libavcodec58
libavfilter7
libavformat58
libavresample4
libavutil56
libpostproc55
libswresample3
libswscale5
libfftw3-double3
libfftw3-single3
file
libmagic-mgc
libmagic1
findutils
firefox-esr
firmware-linux-free
libflac8
libflite1
fontconfig-config
fontconfig
libfontconfig1
fonts-dejavu-core
fonts-quicksand
libfreetype6
libfribidi0
libfstrm0
libfuse2
libgme0
libgarcon-1-0
libgarcon-common
gawk
cpp-8
gcc-8
gcc-8-base
libasan5
libatomic1
libcc1-0
libgcc1
libgcc-8-dev
libgomp1
libitm1
libmpx2
libquadmath0
libstdc++6
libubsan1
cpp
gcr
libgck-1-0
libgcr-base-3-1
libgcr-ui-3-1
gdbm-l10n
libgdbm6
libgdbm-compat4
gdisk
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgeoip1
geoip-database
gettext-base
libglib2.0-0
libglib2.0-data
libc6
libc6-dev
libc-bin
libc-dev-bin
libc-l10n
locales
libglibmm-2.4-1v5
glib-networking-common
glib-networking-services
glib-networking
libgmp10
gnome-keyring
dirmngr
gnupg
gnupg-l10n
gnupg-utils
gpgconf
gpgsm
gpgv
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
libgnutls-dane0
libgnutls30
libgpm2
libgraphene-1.0-0
libgraphite2-3
grep
groff-base
grub2-common
grub-common
grub-efi-ia32-bin
grub-efi-ia32
grub-efi
grub-pc-bin
grub-pc
grub-efi-ia32-signed
gsettings-desktop-schemas
libgstreamer1.0-0
gstreamer1.0-libav
gstreamer1.0-gl
gstreamer1.0-plugins-base
libgstreamer-gl1.0-0
libgstreamer-plugins-base1.0-0
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gtk2-engines-xfce
libgtkmm-3.0-1v5
libgtk2.0-0
libgtk2.0-common
gtk-update-icon-cache
libgtk-3-0
libgtk-3-bin
libgtk-3-common
gvfs
gvfs-common
gvfs-daemons
gvfs-libs
gzip
libharfbuzz-icu0
libharfbuzz0b
hdparm
hicolor-icon-theme
hostname
libhunspell-1.7-0
libhyphen0
libicu63
ifupdown
initramfs-tools-core
initramfs-tools
init
init-system-helpers
installation-report
iproute2
iptables
libip4tc0
libip6tc0
libiptc0
libxtables12
iputils-ping
isc-dhcp-client
isc-dhcp-common
libisl19
iso-codes
iw
libjack-jackd2-0
libjansson4
libjbig0
jfsutils
libjson-c3
libjson-glib-1.0-0
libjson-glib-1.0-common
kbd
libkeybinder-3.0-0
libkeyutils1
klibc-utils
libklibc
kmod
libkmod2
krb5-locales
libgssapi-krb5-2
libk5crypto3
libkrb5support0
libkrb5-3
libmp3lame0
laptop-detect
liblcms2-2
less
liblightdm-gobject-1-0
lightdm
lightdm-gtk-greeter
light-locker
liblilv-0-0
linux-compiler-gcc-8-x86
linux-headers-4.19.0-6-686-pae
linux-headers-4.19.0-6-686
linux-headers-4.19.0-6-common
linux-kbuild-4.19
linux-libc-dev
libatm1
linux-base
linux-headers-686-pae
linux-headers-686
linux-image-686-pae
linux-image-686
linux-image-4.19.0-6-686-pae
linux-image-4.19.0-6-686
libllvm7
liblmdb0
libsensors-config
libsensors5
logrotate
lsb-base
lsb-release
lsof
dmeventd
dmsetup
libdevmapper-event1.02.1
libdevmapper1.02.1
liblvm2cmd2.03
lvm2
liblz4-1
liblzo2-2
libaio1
libass9
libassuan0
libasyncns0
libatasmart4
libavc1394-0
libayatana-appindicator3-1
libayatana-indicator3-7
libblockdev-fs2
libblockdev-loop2
libblockdev-part-err2
libblockdev-part2
libblockdev-swap2
libblockdev-utils2
libblockdev2
libbluray2
libbs2b0
libbsd0
libcaca0
libcairo-perl
libcanberra-gtk3-0
libcanberra0
libcap2-bin
libcap2
libpam-cap
libcap-ng0
libcroco3
libdaemon0
libdatrie1
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdrm2
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdv4
libedit2
libepoxy0
libept1.5.0
libestr0
libevdev2
libevent-2.1-6
libexif12
libfastjson4
libffi6
libfontenc1
libgcrypt20
libglib-perl
libglu1-mesa
libegl1
libgl1
libglvnd0
libglx0
libgpg-error0
libgsm1
libgtk2-perl
libgudev-1.0-0
libice6
libidn11
libidn2-0
libiec61883-0
libindicator3-7
libinput-bin
libinput10
libjpeg62-turbo
libjsoncpp1
libksba8
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblognorm5
liblouis-data
liblouis17
libmbim-glib4
libmbim-proxy
libmnl0
libmysofa0
libndp0
libnetfilter-conntrack3
libnfnetlink0
libnftnl11
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnotify4
libogg0
libopenmpt0
libpango-perl
libpcap0.8
libpciaccess0
libpgm-5.2-0
libpipeline1
libpng16-16
libproxy1v5
libpsl5
libqmi-glib5
libqmi-proxy
libraw1394-11
librest-0.7-0
librsvg2-2
librsvg2-common
libsamplerate0
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage1
libsepol1
libshout3
libsigc++-2.0-0v5
libsigsegv2
libsm6
libsndfile1
libsodium23
libsoup2.4-1
libsoup-gnome2.4-1
libsoxr0
libssh-gcrypt-4
libssh2-1
libtasn1-6
libteamdctl0
libterm-readline-gnu-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai0
libthai-data
libtheora0
libltdl7
libu2f-udev
libunistring2
libunwind8
liburcu6
liburi-perl
libusb-0.1-4
libusb-1.0-0
libutempter0
libva2
libva-drm2
libva-x11-2
libvdpau1
libvidstab1.1
libvisual-0.4-0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx5
libwacom-bin
libwacom-common
libwacom2
libwebp6
libwebpdemux2
libwebpmux3
libwnck22
libwnck-common
libx11-6
libx11-data
libx11-xcb1
libxau6
libxaw7
libxcb1
libxcb-dri2-0
libxcb-dri3-0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-glx0
libxcb-present0
libxcb-render0
libxcb-xfixes0
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util7
libxfixes3
libxfont2
libxi6
libxinerama1
libxkbcommon0
libxkbfile1
libxklavier16
libxml2
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtst6
libxv1
libxvmc1
libxxf86dga1
libxxf86vm1
libyaml-0-2
libzstd1
manpages
man-db
mawk
mdadm
libegl-mesa0
libgbm1
libgl1-mesa-dri
libglapi-mesa
libglx-mesa0
libxatracker2
mime-support
mobile-broadband-provider-info
libmm-glib0
modemmanager
mokutil
mouseemu
libmpc3
libmpdec2
libmpfr6
libmpg123-0
libmtdev1
kpartx
multipath-tools-boot
multipath-tools
nano
libncurses6
libncursesw6
libtinfo6
ncurses-base
ncurses-bin
ncurses-term
rdnssd
netbase
netcat-traditional
telnet
libhogweed4
libnettle6
libnm0
network-manager
libnma0
network-manager-gnome
libnewt0.52
whiptail
libnftables0
nftables
libnghttp2-14
libnorm1
notification-daemon
libnpth0
libnspr4
libnss3
libnss-mdns
libnuma1
libopenjp2-7
libldap-2.4-2
libldap-common
openssh-client
openssh-server
openssh-sftp-server
libssl1.1
openssl
open-iscsi
libisns0
libopus0
liborc-0.4-0
os-prober
libp11-kit0
p11-kit-modules
p11-kit
libpam0g
libpam-modules-bin
libpam-modules
libpam-runtime
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libparted-fs-resize0
libparted2
parted
pavucontrol
libpcaudio0
libpci3
pciutils
pcmciautils
libpcre2-8-0
libpcre3
libpcsclite1
libperl5.28
perl
perl-base
perl-modules-5.28
pigz
pinentry-curses
pinentry-gnome3
libpixman-1-0
libplymouth4
plymouth-label
plymouth
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
policykit-1
policykit-1-gnome
libpoppler-glib8
libpoppler82
libpopt0
popularity-contest
libportaudio2
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
libprocps7
procps
libprotobuf-c1
psmisc
publicsuffix
libpulse-mainloop-glib0
libpulse0
libpulsedsp
pulseaudio-utils
python3-pycurl
python3-pysimplesoap
libpython2.7-minimal
libpython2.7-stdlib
python2.7-minimal
python2.7
libpython3.7-minimal
libpython3.7-stdlib
python3.7-minimal
python3.7
libpython3-stdlib
python3-minimal
python3
python3-debian
python3-debianbts
libpython-stdlib
libpython2-stdlib
python2-minimal
python2
python
python-minimal
python3-apt
python-apt-common
python3-certifi
python3-httplib2
python3-idna
python3-pkg-resources
python3-urllib3
libreadline7
readline-common
libreadline5
reiserfsprogs
python3-reportbug
reportbug
python3-requests
resolvconf
rsyslog
librtmp1
librubberband2
hunspell-en-us
wamerican
sed
sensible-utils
libserd-0-0
libsgutils2-2
sg3-utils-udev
sg3-utils
login
passwd
shared-mime-info
shim-unsigned
shim-helpers-i386-signed
shim-signed-common
shim-signed
libshine3
python3-six
libslang2
libsnappy1v5
libsonic0
libsord-0-0
sound-theme-freedesktop
libspeex1
libspeexdsp1
libsqlite3-0
libsratom-0-0
libstartup-notification0
sudo
synaptic
libnss-systemd
libpam-systemd
libsystemd0
libudev1
systemd-sysv
systemd
udev
sysvinit-utils
libtag1v5-vanilla
libtag1v5
tar
tasksel-data
tasksel
task-desktop
task-xfce-desktop
libwrap0
libtdb1
thin-provisioning-tools
libthunarx-3-0
thunar
thunar-data
thunar-volman
libtiff5
traceroute
libtumbler-1-0
tumbler-common
tumbler
libtwolame0
tzdata
ucf
libuchardet0
libudisks2-0
udisks2
libunbound8
libupower-glib3
usb.ids
usbutils
bsdutils
fdisk
libblkid1
libfdisk1
libmount1
libsmartcols1
libuuid1
mount
util-linux
uuid-runtime
libv4lconvert0
libv4l-0
vim
vim-common
vim-runtime
vim-tiny
xxd
libvte-2.91-0
libvte-2.91-common
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libjavascriptcoregtk-4.0-18
libwebkit2gtk-4.0-37
libwebrtc-audio-processing1
wget
wireless-regdb
libiw30
wireless-tools
libwoff1
wpasupplicant
x11-apps
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
libx264-155
libx265-165
libxapian30
xauth
xbitmaps
libxcb-util0
xdg-user-dirs
xdg-utils
xserver-xorg-input-wacom
xfce4
xfce4-appfinder
libxfce4panel-2.0-4
xfce4-panel
xfce4-pulseaudio-plugin
xfce4-session
xfce4-settings
libxfconf-0-2
xfconf
xfdesktop4-data
xfdesktop4
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
libxft2
xfwm4
xinit
xkb-data
x11-common
xorg
xserver-xorg-input-all
xserver-xorg-video-all
xserver-xorg
xorg-docs-core
xserver-common
xserver-xorg-core
xserver-xorg-legacy
xserver-xorg-input-libinput
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-radeon
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
libxvidcore4
liblzma5
xz-utils
zenity
zenity-common
libzmq5
zlib1g
libzvbi0
libzvbi-common
albatross-gtk-theme
blackbird-gtk-theme
bluebird-gtk-theme
exo-utils
greybird-gtk-theme
gtk2-engines-xfce
libexo-1-0
libexo-2-0
libexo-common
libexo-helpers
libgarcon-1-0
libxfce4panel-2.0-4
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util7
libxfconf-0-2
lightdm-gtk-greeter
mousepad
network-manager-gnome
parole
policykit-1-gnome
ristretto
shared-mime-info
task-xfce-desktop
thunar
thunar-data
xfburn
xfce4
xfce4-appfinder
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-goodies
xfce4-mailwatch-plugin
xfce4-netload-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-sntray-plugin
xfce4-sntray-plugin-common
xfce4-statusnotifier-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfdesktop4-data
xfwm4
fcitx-config-common
fcitx-config-gtk
fcitx-frontend-all
fcitx-frontend-qt5
fcitx-googlepinyin
fcitx-m17n
fcitx-module-x11
fcitx-sunpinyin
fcitx-table
fcitx-table-wubi
fcitx-ui-classic
