firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
libaacs0
libabw-0.1-1
libao4
libao-common
libatrildocument3
libatrilview3
libauthen-sasl-perl
libbdplus0
libblockdev-crypto2
libboost-iostreams1.67.0
libboost-locale1.67.0
libbrlapi0.6
libcanberra-gtk3-module
libcdr-0.1-1
libclucene-contribs1v5
libclucene-core1v5
libcmis-0.5-5v5
libcrystalhd3
libdata-dump-perl
libdotconf0
libeb16
libe-book-0.1-1
libegl1-mesa
libeot0
libepubgen-0.1-1
libespeak-ng1
libetonyek-0.1-1
libexttextcat-2.0-0
libexttextcat-data
libfbclient2
libfcitx-qt5-1
libfcitx-qt5-data
libfile-basedir-perl
libfile-desktopentry-perl
libfile-mimeinfo-perl
libfont-afm-perl
libfreehand-0.1-1
libgpgmepp6
libgphoto2-l10n
libgtk2.0-bin
libgtk2-perl
libgtk-3-bin
libgtkextra-3.0
libhtml-format-perl
libhtml-form-perl
libhttp-daemon-perl
libib-util
libigdgmm5
libio-stringy-perl
libipc-system-simple-perl
libisl19
libjim0.77
libjs-jquery
libjs-mathjax
libjs-modernizr
libjs-sphinxdoc
libjs-underscore
libkf5networkmanagerqt6
liblangtag1
liblangtag-common
liblockfile-bin
liblouis17
liblouis-data
liblzo2-2
libmailtools-perl
libmbim-glib4
libmbim-proxy
libmhash2
libmpx2
libmspub-0.1-1
libmwaw-0.3-3
libmythes-1.2-0
libnet-dbus-perl
libnet-smtp-ssl-perl
libnotify-bin
libnss-mdns
libnss-systemd
libntfs-3g883
libnumbertext-1.0-0
libnumbertext-data
libodfgen-0.1-1
liborcus-0.14-0
libpagemaker-0.0-0
libpango-perl
libpaper-utils
libpcaudio0
libpng-tools
libpq5
libqmi-glib5
libqmi-proxy
libqxp-0.0-0
libraptor2-0
librasqal3
librdf0
librevenge-0.0-0
libsnappy-jni
libsonic0
libspeechd2
libstaroffice-0.0-0
libtie-ixhash-perl
libtommath1
libu2f-udev
libvisio-0.1-1
libvolume-key1
libwacom-bin
libwpd-0.10-10
libwpg-0.3-3
libwps-0.4-4
libx11-protocol-perl
libxml-parser-perl
libxmlsec1
libxmlsec1-nss
libxml-twig-perl
libxml-xpathengine-perl
libyajl2
libzmf-0.0-0
rar
unrar
bzip2
xz-utils
albatross-gtk-theme
arc-theme
at-spi2-core
ayatana-indicator-session
blackbird-gtk-theme
bluebird-gtk-theme
budgie-sntray-plugin
cairo-dock-gmenu-plug-in
cairo-dock-xfce-integration-plug-in
desktop-profiles
dnsutils
elementary-xfce-icon-theme
exo-utils
fcitx-config-common
fcitx-config-gtk
fcitx-dbus-status
fcitx-frontend-all
fcitx-frontend-qt5
fcitx-frontend-fbterm
fcitx-googlepinyin
fcitx-m17n
fcitx-module-x11
fcitx-sunpinyin
fcitx-table
fcitx-table-wbpy
fcitx-table-wubi
fcitx-ui-classic
file
firefox-esr-l10n-zh-cn
fonts-wqy-microhei
gamin
gpm
greybird-gtk-theme
gtk2-engines-xfce
gxmessage
iftop
iotop
libbsd0
libcanberra-gtk-module
libexo-1-0
libexo-2-0
libexo-common
libexo-helpers
libgarcon-1-0
libgarcon-gtk3-1-0
libnss3
libxfce4panel-2.0-4
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util7
libxfce4util-bin
libxfce4util-common
libxfconf-0-2
lightdm
lightdm-gtk-greeter
lxappearance
lxtask
mate-sntray-plugin
menulibre
mousepad
net-tools
network-manager
network-manager-gnome
nvidia-xconfig
nxagent
nx-x11-common
orage
orage-data
policykit-1-gnome
psmisc
python3-pyqt5
python3-sip
ristretto
ruby-test-unit-notify
shared-mime-info
shiki-colors-xfwm-theme
software-properties-common
sudo
task-chinese-s
task-chinese-s-desktop
task-desktop
tcpdump
thunar
thunar-data
traceroute
vala-sntray-plugin
wget
whois
x11-xserver-utils
xdg-utils
xdmx
xdmx-tools
xfce4
xfce4-appfinder
xfce4-appmenu-plugin
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-diskperf-plugin
xfce4-equake-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-goodies
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-smartbookmark-plugin
xfce4-sntray-plugin
xfce4-sntray-plugin-common
xfce4-statusnotifier-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfce-keyboard-shortcuts
xfconf
xfdesktop4
xfdesktop4-data
xfwm4
xfwm4-theme-breeze
xnest
xorg-server-source
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-evdev
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-libinput
xserver-xorg-input-mouse
xserver-xorg-input-mtrack
xserver-xorg-input-mutouch
xserver-xorg-input-synaptics
xserver-xorg-input-void
xserver-xorg-input-wacom
xserver-xorg-input-xwiimote
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ast
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-glide
xserver-xorg-video-intel
xserver-xorg-video-ivtv
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
zhcon
chromium-l10n
thunderbird-l10n-zh-cn
hddtemp
synaptic
pavucontrol
electronic-wechat
linuxqq
libqt4-declarative
sogoupinyin
baidunetdisk
netease-cloud-music
youdao-dict
wps-office
wps-office-fonts
amd64-microcode
fwupd-amd64-signed
intel-microcode
task-mate-desktop
task-gnome-desktop
cheese
shadowsocks-qt5
libindicator3-7
liblightdm-gobject-1-0
fonts-noto-mono
fonts-noto
fonts-droid-fallback
fonts-wqy-zenhei
xfonts-wqy
bash-completion
libgail-common
blueman
ipheth-utils
usbmuxd
ifuse
deepin-terminal
deepin-movie
deepin-image-viewer
deepin-music
deepin-screenshot
deepin-voice-recorder
ukui-biometric-manager
xsettingsd
flameshot
mate-tweak
xscreensaver
xfonts-cyrillic
acpi
acpid
acpi-support-base
alsa-utils
apt-listchanges
apt-transport-https
debian-faq
doc-debian
e2fsprogs-l10n
eject
gawk
gstreamer1.0-gl
hdparm
mouseemu
notification-daemon
pigz
plymouth
plymouth-label
powermgmt-base
tango-icon-theme
telnet
thunar-volman
tumbler
tumbler-common
xdg-user-dirs
wamerican
libjpeg-turbo-progs
libhttp-message-perl
libwww-perl
liblwp-protocol-https-perl
libio-socket-ssl-perl
perl-openssl-defaults
xfce4-settings
gimp
mate-screensaver
mate-sensors-applet
mate-sensors-applet-nvidia
mate-system-monitor
mate-utils
mate-applets
mate-icon-theme-faenza
mate-power-manager
apparmor
dnsmasq-base
dosfstools
enchant
krb5-locales
libgdk-pixbuf2.0-bin
libsasl2-modules
manpages
ncurses-term
netcat-traditional
publicsuffix
python3-debian
python3-debianbts
python3-httplib2
python3-pysimplesoap
xbitmaps
xterm
debian-reference-zh-cn
manpages-zh
bluez-tools
browser-plugin-freshplayer-pepperflash
pepperflashplugin-nonfree
enigmail
chromium-sandbox
lunar
gftp
p7zip-full
ntfs-3g
exfat-fuse
network-manager-vpnc-gnome
vlc
bleachbit
smbclient
cifs-utils
xchm
xarchiver
arj
lzip
ncompress
filezilla
dia
htop
reciteword
libesd0
libaudio-scrobbler-perl
mpg321
vlc-l10n
qterm
stardict-plugin-spell
stardict-plugin-espeak
stardict-dic-data-atzlinux
stardict-wyabdcrealpeopletts
stardict-plugin-festival
acpi-support
uget
iw
wireless-tools
vinagre
remmina-plugin-rdp
remmina-plugin-vnc
remmina-plugin-xdmcp
remmina-plugin-secret
inkscape
cpuinfo
hwinfo
hwdata
procinfo
ntpdate
tlp
handbrake
python3-cffi-backend
youker-assistant
gdebi
pulseaudio
firejail
cnapp-desktop-icons-atzlinux
dingtalk
wiznote
vim-gtk3
vim-gtk
opera-stable
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
tenvideo-universal
transmission-gtk
typora
fonts-arphic-gbsn00lp
fonts-arphic-gkai00mp
fonts-arphic-ukai
fonts-arphic-uming
arandr
scrcpy
fonts-zh-cn-misc-atzlinux
xfce-atzlinux
usermode
gnome-control-center
atzlinux-archive-keyring
unar
sysbro
atzlinux-update-patch
mtr
ttf-mscorefonts-atzlinux
