firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
at-spi2-core
dnsutils
electronic-wechat
fcitx-config-common
fcitx-config-gtk
fcitx-frontend-all
fcitx-frontend-qt5
fcitx-googlepinyin
fcitx-m17n
fcitx-module-x11
fcitx-sunpinyin
fcitx-table
fcitx-table-wbpy
fcitx-table-wubi
fcitx-ui-classic
file
firefox-esr-l10n-zh-cn
fonts-wqy-microhei
gpm
iftop
iotop
libbsd0
libcanberra-gtk-module
libnss3
mtr-tiny
net-tools
network-manager
psmisc
python3-pyqt5
python3-sip
software-properties-common
sogoupinyin
sudo
task-chinese-s
task-chinese-s-desktop
task-desktop
task-xfce-desktop
tcpdump
traceroute
wget
whois
wps-office
wps-office-fonts
xdg-utils
xfce4-power-manager
xfce4-settings
xserver-xorg-video-intel
youdao-dict
zhcon
bash-completion
bzip2
xz-utils
debian-reference-zh-cn
manpages-zh
bluez-tools
browser-plugin-freshplayer-pepperflash
pepperflashplugin-nonfree
stardict-wyabdcrealpeopletts
debian-cn-archive-keyring
deepin.com.qq.im
fonts-zh-cn-misc-atzlinux
