firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
xserver-xorg-video-intel
network-manager

wget
sudo
software-properties-common

lightdm-gtk-greeter
task-chinese-s
task-chinese-s-desktop
task-desktop

xfce4
xfwm4
xfce4-panel
xfdesktop4
thunar
xfce4-session
xfce4-settings
xfconf
xfce4-terminal

mousepad

firefox-esr-l10n-zh-cn
fonts-wqy-microhei

debian-cn-archive-keyring
debian-cn-fonts
electronic-wechat
sogoupinyin
youdao-dict
baidunetdisk
linuxqq
netease-cloud-music
browser-plugin-freshplayer-pepperflash
pepperflashplugin-nonfree
stardict-dic-data