file
psmisc
gpm
zhcon
sudo
iftop
iotop
network-manager
wget
whois
dnsutils
net-tools
traceroute
mtr-tiny
tcpdump
software-properties-common
task-ssh-server
openssh-server
debian-cn-archive-keyring
telnet
ftp
lynx
w3m
git
cvs
subversion
bind9-host
bzip2
unzip
csh
netcat
mariadb-client-core-10.3
default-mysql-client
rsync
screen
zsh
vim
alien
iptables
smartmontools
hdparm
sdparm
genisoimage
amd64-microcode
firmware-amd-graphics
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
fwupd-amd64-signed
intel-microcode
bash-completion
wicd-cli
wicd-curses
openssh-client
openssh-server
build-essential
iproute2
simple-cdd
jigdo-file
rar
unrar
bzip2
xz-utils
debian-reference-zh-cn
manpages-zh
bluez-tools
lftp
lunar
p7zip-full
disktype
firmware-realtek
ntfs-3g
laptop-mode-tools
exfat-fuse
vpnc
axel
smbclient
cifs-utils
unar
arj
lzip
compress
hexedit
atop
htop
dstat
