# ensure eatmydata-udeb can speed up offline installs too
libeatmydata1
eatmydata

# less is more intuituve
less

# add by atzlinux project
kbd
console-setup-linux
console-setup
keyboard-configuration
# atzlinux project apt key
atzlinux-v11-archive-keyring
# Debian bullseye apt
dists-bullseye-files-atzlinux
debian-mirror-bullseye-tencent-apt-source
debian-mirror-bullseye
bullseye-apt-atzlinux
# kernel
linux-image-rt-amd64
linux-headers-rt-amd64

# kernel driver made by atzlinux
dkms

locales

systemd-timesyncd
