# keep grub-pc and grub-efi or debian-installer may not work properly on
# i386/amd64.
grub-pc
grub-efi

popularity-contest
console-setup

usbutils
acpi
acpid
eject

# needed for debian-installer's LVM, software RAID or encrypted disks:
lvm2
mdadm
cryptsetup

# to support reiserfs, JFS and XFS filesystems
reiserfsprogs
jfsutils
xfsprogs

# debian-cd uses debootstrap from the mirror
debootstrap

# initramfs-tools recommends busybox, and we don't yet support recommends
busybox

# newer debian-cd (0.3.5+) requires syslinux-common or syslinux in the mirror
syslinux-common
syslinux
# newer debian-cd (3.1.5+) requires isolinux
isolinux

# necessary if user chooses to not set a root password.
sudo

# add by atzlinux, need by install
laptop-detect
libusb-0.1-4
discover-data
libdiscover2
discover
installation-report
anacron
avahi-autoipd
bluetooth
powertop
task-laptop

# add by atzlinux, need by last grub install step
os-prober
efibootmgr
grub-efi-amd64-signed
mokutil
shim-unsigned
shim-helpers-amd64-signed
shim-signed-common
shim-signed
