mirror_components="main contrib non-free"

debian_mirror_extra="http://a11test.atzlinux.com/atzlinux/"
mirror_components_extra="main contrib non-free"
keyring=/usr/share/keyrings/debian-archive-keyring.gpg,/etc/apt/trusted.gpg.d/atzlinux-archive-v11.gpg

profiles="mini-test"
default_profiles='mini-test'
auto-profiles='mini-test'
kernel_packages='linux-image-rt-amd64'

backports="true"
backports_packages='
firmware-b43-installer,
firmware-b43legacy-installer,
firmware-linux-free,
firmware-linux-nonfree,
hdmi2usb-fx2-firmware,
firmware-ath9k-htc,
amd64-microcode,
atmel-firmware,
bluez-firmware,
dahdi-firmware-nonfree,
firmware-amd-graphics,
firmware-atheros,
firmware-bnx2,
firmware-bnx2x,
firmware-brcm80211,
firmware-cavium,
firmware-intel-sound,
firmware-intelwimax,
firmware-ipw2x00,
firmware-ivtv,
firmware-iwlwifi,
firmware-libertas,
firmware-misc-nonfree,
firmware-myricom,
firmware-netronome,
firmware-netxen,
firmware-qcom-soc,
firmware-qlogic,
firmware-realtek,
firmware-samsung,
firmware-siano,
firmware-ti-connectivity,
intel-microcode,
firmware-zd1211,
amd64-microcode,
intel-microcode,
libdebhelper-perl,
'

BOOT_TIMEOUT=28
export DISKINFO="atzlinux 11.5.2 mini-test"
export DEBFULLNAME='肖盛文'
#export MAXJIGDOS=ALL
export CHECKSUMS="md5 sha1 sha512 sha256"
export ARCHES="amd64"
export DEBVERSION="11.5.1"
export CDNAME="atzlinux"

# Set to 1 to save space by omitting the installation manual.
# If so the README will link to the manual on the web site.
export OMIT_MANUAL=1

# Set to 1 to save space by omitting the release notes
# If so we will link to them on the web site.
export OMIT_RELEASE_NOTES=1

# Set this to override the default location
export RELEASE_NOTES_LOCATION="https://www.atzlinux.com/News/"

# Set to 1 to not include the doc/tools directories on CD1
# Useful to save space and avoids failures if you have a mirror
# without those directories.
export OMIT_DOC_TOOLS=1

# Do I want to force (potentially non-free) firmware packages to be
# placed on disc 1? Will make installation much easier if systems
# contain hardware that depends on this firmware
export FORCE_FIRMWARE=1

export DISKINFO_DISTRO="atzlinux"
export VOLID_BASE="atzlinux $DEBVERSION"
# custom debian-installer images to use. must contain one sub-directory for
# each architecture.
#custom_installer="/home/atzlinux/isodvd/tmp/mirror/dists/proposed-updates/main"
