at-spi2-core
baidunetdisk
debconf-utils
debian-cn-archive-keyring
debian-cn-fonts
deepin.com.qq.im
dnsutils
electronic-wechat
file
firefox-esr-l10n-zh-cn
fonts-wqy-microhei
gpm
iftop
iotop
libbsd0
libcanberra-gtk-module
libnss3
linuxqq
mtr-tiny
netease-cloud-music
net-tools
network-manager
openssh-server
psmisc
python3-pyqt5
python3-sip
software-properties-common
sogoupinyin
sudo
task-chinese-s
task-chinese-s-desktop
task-desktop
task-gnome-desktop
task-laptop
task-mate-desktop
task-ssh-server
task-xfce-desktop
tcpdump
traceroute
ttf-wqy-microhei
wget
whois
wps-office
wps-office-fonts
xdg-utils
xfce4-power-manager
xfce4-settings
xserver-xorg-video-intel
youdao-dict
zhcon
build-essential
iproute2
bash-completion
simple-cdd
