port = 1883

#uid = atzlinux
#gid = atzlinux

pid file = /home/atzlinux/var/run/rsyncd.pid
log file = /home/atzlinux/var/log/rsync.log
lock file = /home/atzlinux/var/run/rsyncd.lock

use chroot = no
max connections = 4
syslog facility = local5

[atzlinux-cd]
path = /home/atzlinux/html/atzlinux-cd
comment = atzlinux iso atzlinux-cd
