文件系统        容量  已用  可用 已用% 挂载点
udev            1.9G     0  1.9G    0% /dev
tmpfs           386M  5.7M  381M    2% /run
/dev/sda2        14G  2.1G   11G   17% /
tmpfs           1.9G     0  1.9G    0% /dev/shm
tmpfs           5.0M     0  5.0M    0% /run/lock
tmpfs           1.9G     0  1.9G    0% /sys/fs/cgroup
/dev/sda3        35M  5.1M   30M   15% /boot/efi
tmpfs           386M     0  386M    0% /run/user/0
/dev/sda7       103G   88G  9.5G   91% /mnt/sda7
文件系统           1K-块     已用     可用 已用% 挂载点
udev             1959028        0  1959028    0% /dev
tmpfs             395240     5808   389432    2% /run
/dev/sda2       14061448  2188468 11138980   17% /
tmpfs            1976196        0  1976196    0% /dev/shm
tmpfs               5120        0     5120    0% /run/lock
tmpfs            1976196        0  1976196    0% /sys/fs/cgroup
/dev/sda3          35272     5203    30069   15% /boot/efi
tmpfs             395236        0   395236    0% /run/user/0
/dev/sda7      107594760 92241220  9865004   91% /mnt/sda7
