文件系统        容量  已用  可用 已用% 挂载点
udev            1.9G     0  1.9G    0% /dev
tmpfs           386M  5.7M  381M    2% /run
/dev/sda2        14G  2.2G   11G   18% /
tmpfs           1.9G     0  1.9G    0% /dev/shm
tmpfs           5.0M     0  5.0M    0% /run/lock
tmpfs           1.9G     0  1.9G    0% /sys/fs/cgroup
/dev/sda3        35M  5.1M   30M   15% /boot/efi
/dev/sda7       103G   86G   13G   88% /home
tmpfs           386M  4.0K  386M    1% /run/user/1001
文件系统           1K-块     已用     可用 已用% 挂载点
udev             1960632        0  1960632    0% /dev
tmpfs             395240     5744   389496    2% /run
/dev/sda2       14061448  2303592 11023856   18% /
tmpfs            1976188        0  1976188    0% /dev/shm
tmpfs               5120        0     5120    0% /run/lock
tmpfs            1976188        0  1976188    0% /sys/fs/cgroup
/dev/sda3          35272     5203    30069   15% /boot/efi
/dev/sda7      107594760 89431864 12674360   88% /home
tmpfs             395236        4   395232    1% /run/user/1001
